spring.application.name=coworkingspace

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/coworking_db
spring.datasource.username=postgres
spring.datasource.password=max123

# JPA And Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true